@import './nullify.scss';

/* | Vars*/
$h-header: minmax(200px, auto);
$h-main: 1fr;
$h-footer: minmax(40px, auto);

$w-col-1: 1210px;

$breakpoint-1: 760px;
$breakpoint-2: 992px;


/* | Mixins */
@mixin grid-layout-section {
  display: grid;
  grid-template: 
    1fr
    / 1fr minmax(auto, $w-col-1) 1fr;
}

/* | Global */
body {
  font-family: sans-serif;
}

/* | Page */
.wrapper {
  min-height: 100vh;

  display: grid;
  grid-template: 
    $h-header
    $h-main
    $h-footer
    / 1fr;
  grid-template-areas: 
    "header"
    "main"
    "footer";


  background-color: rgb(103,75,177);
  background-image: url('../../src/assets/images/bg-mobile.svg');
  background-repeat: no-repeat;
  background-size: cover;
  
  @media (min-width: $breakpoint-2) {
    background-image: url('../../src/assets/images/bg-desktop.svg');
  }

  /* || HEADER */
  .header {
    @include grid-layout-section;

    align-items: center;

    padding: 15px;

    &__logo {
      grid-column: 2 / 3;
    }
    .logo {
      display: inline-flex;
      align-items: center;
      column-gap: 2px;

      &__img {
        height: 80px;
        width: 80px;


        background-image: url('../assets/images/logo.svg');
        background-repeat: no-repeat;
        background-size: cover;
      }

      &__name {
        color: white;
        font-size: 3rem;
        font-weight: 600;
      }
    }
  }

  /* || MAIN */
  .main {
    padding: 30px 15px;

    grid-area: main;

    display: grid;
    grid-template: 
      auto
      auto
      auto
      / 1fr minmax(auto, $w-col-1) 1fr;
      row-gap: 75px;
      justify-items: center;

    @media (min-width: $breakpoint-2) {
      grid-template: 
        minmax(auto, 485.95px) 
        minmax(auto, 54.08px)
        / 1fr minmax(auto, 710px) minmax(auto, 500px) 1fr;
        justify-items: start;
        align-items: center;
        row-gap: normal;

        //padding: max(10vh, 30px) 15px 30px 15px;
        align-self: center;
    }

    .jumbotron {
      grid-column: 2 / 3;
      max-width: 710px;

      img {
        max-width: 100%;
      }
    }
    .content { 
      grid-row: 2;
      grid-column: 2 / 3;

      display: flex;
      flex-direction: column;


      letter-spacing: .03rem;

      @media (min-width: $breakpoint-2) {
        grid-row: 1;
        grid-column: 3 / 4;
  
  
        padding: 0px 0px 80px 30px;
      }

      &__title {
        margin: 0px 0px 23px 0;


        color: #fff;
        font-size: 1.8rem;
        font-weight: 600;
        text-align: center;
        line-height: 2.7rem;

        @media (min-width: $breakpoint-1) {
          max-width: 368px;

          align-self: center;
        }

        @media (min-width: $breakpoint-2) {
          align-self: start;


          text-align: left;
        }
      }

      &__text {
        margin: 0px 0px 23px 0;

        padding: 0px 20px;


        color: #fff;
        text-align: center;
        line-height: 1.6rem;

        @media (min-width: $breakpoint-1) {
          max-width: 462px;

          padding: 0;

          align-self: center;
        }

        @media (min-width: $breakpoint-2) {
          align-self: start;
          text-align: left;
        }
      }

      &__btn {
        display: block;

        align-self: center;
        padding: 11px 68px;


        background-color: #fff;
        color: rgb(103,75,177);
        letter-spacing: .03rem;

        border-radius: 32px;

        @media (min-width: $breakpoint-2) {
          align-self: start;

          padding: 18px 59px;
        }
      }
    }
    .aside {   
      grid-row: 3;
      grid-column: 2 / 3;

      @media (min-width: $breakpoint-2) {
        grid-row: 2;
        grid-column: 3 / 4;
        justify-self: end;
      }

      &__links {
        display: flex;
        justify-content: center;
        column-gap: 10px;
      } 

      &__link {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 32px;
        height: 32px;


        background-color: rgb(103,75,177);

        border: 1px solid #fff;
        border-radius: 50%;

        i {
          color: #fff;
        }
      }
    }
  }

  /* || FOOTER */
  .footer {
    grid-area: footer;

    display: grid;
    grid-template:
      1fr
      1fr
      / 1fr;
    align-items: center;

    padding: 15px;


    background-color: #77608d;
    color: whitesmoke;
    font-size: .5rem;
    text-align: center;

    &__copy {
      order: 2;
    }

    &__text {
      order: 1;

      a {
        color: rgb(104, 11, 11);
      }
    }
  }
}